[gd_scene format=3 uid="uid://c5mhujgki7ttq"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 915.0
offset_right = 303.0
offset_bottom = 1034.0
color = Color(0, 0, 0.164706, 1)

[node name="HP" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 107.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "HP: XXX/100"

[node name="WeaponAmmo" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 55.0
offset_right = 107.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Ammo: XX/YYY"

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vert" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.0
offset_right = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Hor" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -0.5
offset_right = 8.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
